# demo-gia

./: .gitignore  README.md  pom.xml  Диаграмма_ГОСТ 19.701-90.drawio  блок-схема.txt
sql/: CREATE.sql  IMPORT.SQL  INSERT.SQL  SELECT.SQL
src/: App.java
src/config/: AppConfig.java
src/dao/: DictionaryDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/db/: DatabaseConnection.java
src/model/: Order.java  Product.java  User.java
src/ui/: LoginView.java  LoginViewOriginal.java  MainApp.java  MainAppOriginal.java  OrderForm.java  OrdersView.java  ProductForm.java  ProductView.java  ProductViewOriginal.java
src/utils/: Alerts.java  ImageUtils.java
